<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".DetailActivity">

        <TextView
            android:id="@+id/detailBusName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business Name"
            android:layout_marginTop="14dp"
            android:textSize="24sp"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            android:textColor="@color/inethi_alt_blue" />

        <ImageView
            android:id="@+id/detailImage"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_gravity="center"
            android:src="@drawable/uploading"
             /> <!--android:scaleType="fitXY" -->

        <TextView
            android:id="@+id/detailDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Description"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/inethi_alt_blue" />

        <TextView
            android:id="@+id/detailContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="Contact Details"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:textColor="@color/inethi_alt_blue" />

    </LinearLayout>
</ScrollView>

