<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/recCard"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="10dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/recImage"
            android:layout_marginStart="20dp"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/uploading"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded" />

        <TextView
            android:id="@+id/recBusName"
            android:layout_width="120dp"
            android:layout_height="60dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_toEndOf="@id/recImage"
            android:text="Business Name"
            android:textColor="@color/inethi_blue"
            android:textSize="25sp" />

        <TextView
            android:id="@+id/recOwner"
            android:layout_width="160dp"
            android:layout_height="60dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:layout_toEndOf="@id/recBusName"
            android:shadowDx="2"
            android:text="Owner"
            android:textAlignment="center"
            android:textColor="@color/inethi_blue"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/recDesc"
            android:layout_width="140dp"
            android:layout_height="12dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@id/recImage"
            android:layout_below="@id/recBusName"
            android:text="Description"
            android:maxLines="0"
            android:textColor="@color/inethi_alt_blue"
            android:textSize="8sp"
            android:textAlignment="center"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>